In [33]:
import pandas as pd
from pandas import Series, DataFrame

In [34]:
import numpy as np
from numpy.random import randn
import os
import matplotlib.pyplot as plt
""" from myfunctions import * """
np.random.seed(12345) #随机种子设置
plt.rc('figure', figsize=(10, 6)) #设置图片放置的格式
np.set_printoptions(precision=4) #四位有效数字

In [35]:
class side_by_side():
    def __init__(self, *frames):
        self.frames = frames

    def _repr_html_(self):
        width = 100. / len(self.frames)

        s = ""
        for f in self.frames:
            s += "<div style='float: left; border-left : 5px solid #6699cc;'>%s</div>" % f._repr_html_()

        return s

In [36]:
obj = Series([100,99,100,60])
print(obj,'\n\n',obj.values,'\n\n',obj.index)

0    100
1     99
2    100
3     60
dtype: int64

 [100  99 100  60]

 RangeIndex(start=0, stop=4, step=1)

In [37]:
obj2=Series([4,7,-5,3],index=['d','a','b','c'])
print(obj2,'\n')
print(obj2['a'],'\n')
print(obj2[['c','a']],'\n')

print(obj2 >0,'\n')
print(obj2[obj2>0])

d    4
a    7
b   -5
c    3
dtype: int64

7

c    3
a    7
dtype: int64

d     True
a     True
b    False
c     True
dtype: bool

d    4
a    7
c    3
dtype: int64

In [38]:
obj2

d    4
a    7
b   -5
c    3
dtype: int64

In [39]:
6 in obj2#索引的是value，而不是index

False

In [40]:
'b' in obj2

True

In [41]:
['b' in obj2.index, 6 in obj2.values]

[True, False]

In [42]:
#直接利用字典来构建Series
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000} #dictionary
obj3=Series(sdata)
print(obj3)

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [43]:
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj4 = Series(sdata, index=states)#states里面的所有都会进入obj4的Index，但是如果在字典sdata的对应Index不存在，在obj4中对应的value就是NaN
print(obj4)

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [44]:
#通过isnull来判断是都有缺失值
pd.isnull(obj4)

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [45]:
#计算时会自动对齐
print(obj3,'\n\n',obj4,'\n\n',obj3+obj4,'\n')

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

 California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

 California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [46]:
print(obj)
#修改index
obj.index=['Tom','a','b','c']
print('\n',obj)

0    100
1     99
2    100
3     60
dtype: int64

 Tom    100
a       99
b      100
c       60
dtype: int64

In [47]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}#list作为dictionary中的value
print(data,end='\n\n')
frame = DataFrame(data) # Create a Dataframe 
frame #没有指定行的index，采用默认值

{'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 'year': [2000, 2001, 2002, 2001, 2002], 'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [48]:
frame2 = DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                   index=['one', 'two', 'three', 'four', 'five'])
print(frame2,'\n')
print(frame2['state'],'\n')
print(frame2.state,'\n')
print(frame.year,'\n')

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
Name: state, dtype: object

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
Name: state, dtype: object

0    2000
1    2001
2    2002
3    2001
4    2002
Name: year, dtype: int64

In [49]:
print(frame2,'\n')
print(frame2.loc['three'],'\n')#获取输入的index所对应的行
print(frame2.loc['one'],'\n')

print(frame2.iloc[3])#完全根据行的位置（数）来引用

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN

year     2002
state    Ohio
pop       3.6
debt      NaN
Name: three, dtype: object

year     2000
state    Ohio
pop       1.5
debt      NaN
Name: one, dtype: object

year       2001
state    Nevada
pop         2.4
debt        NaN
Name: four, dtype: object

In [50]:
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN

In [51]:
frame2['debt']=16.99#默认为是对列进赋值
frame2

       year   state  pop   debt
one    2000    Ohio  1.5  16.99
two    2001    Ohio  1.7  16.99
three  2002    Ohio  3.6  16.99
four   2001  Nevada  2.4  16.99
five   2002  Nevada  2.9  16.99

In [52]:
a=np.arange(5)#使用ndarray进行赋值
print(a,'\n')
frame2['debt']=a
frame2

[0 1 2 3 4]

       year   state  pop  debt
one    2000    Ohio  1.5     0
two    2001    Ohio  1.7     1
three  2002    Ohio  3.6     2
four   2001  Nevada  2.4     3
five   2002  Nevada  2.9     4

In [53]:
random_col=np.random.randint(100,size=len(frame2))
frame2.insert(3,'random_col',random_col)
frame2

       year   state  pop  random_col  debt
one    2000    Ohio  1.5          98     0
two    2001    Ohio  1.7          29     1
three  2002    Ohio  3.6           1     2
four   2001  Nevada  2.4          36     3
five   2002  Nevada  2.9          41     4

In [54]:
del frame2['pop']
frame2.columns
frame2

       year   state  random_col  debt
one    2000    Ohio          98     0
two    2001    Ohio          29     1
three  2002    Ohio           1     2
four   2001  Nevada          36     3
five   2002  Nevada          41     4

# important

In [55]:
data = DataFrame({'Qu1': [1, 3, 4, 3, 4],
                  'Qu2': [2, 3, 1, 2, 3],
                  'Qu3': [1, 5, 2, 4,5]})
# 计算各个数出现的频数,按列???
result = data.apply(pd.value_counts,axis=1)
#把function pd.value_counts 按照 axis=1(行) 作用于
side_by_side(data,result)

# 数据合并

## 按照列来合并

In [56]:
from pandas import Series, DataFrame
import pandas as pd
from numpy.random import randn
import numpy as np
from myfunctions import *
np.set_printoptions(precision=4)

按照列进行合并
> pandas.merge

In [57]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df2 = DataFrame({'key': ['a', 'b', 'd'],
                 'data2': range(3)})
merge1=pd.merge(df1,df2)
side_by_side(df1,df2,merge1)
#说明如果不去通过选项on去指定使用merge去形成新的dataframe的键(key)，默认值就是：将多个数据中重叠的列作为key，进行连接

#默认值：新的Dataframe中的key得是两个旧的Dtaframe中的重叠的key

In [58]:
side_by_side(df1,df2)

In [59]:
#我们可以通过on的指令来指定合并index
dfmerge1=pd.merge(df1,df2,on='key')
#on : label or list
    #Column or index level names to join on. These must be found in #both DataFrames. If `on` is None and not merging on indexes then #this defaults
    #to the intersection of the columns in both DataFrames.
#使得df1和df2按照colunm 'key'进行合并，如果on没有接收到输入，就按照两个Dataframe所共有的列的名称来作为默认值
side_by_side(df1,df2,dfmerge1)

In [60]:
dfmerge2=pd.merge(df1, df2, on='key',how="left")
#how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    #Type of merge to be performed.

    #* left: use only keys from left frame, similar to a SQL left #outer join;
    #  preserve key order.
    #* right: use only keys from right frame, similar to a SQL right #outer join;
    #  preserve key order.
    #* outer: use union of keys from both frames, similar to a SQL #full outer
    #  join; sort keys lexicographically.
    #* inner: use intersection of keys from both frames, similar to a #SQL inner
    # join; preserve the order of the left keys.
    #* cross: creates the cartesian product from both frames, preserves the order
    #  of the left keys.

    #  .. versionadded:: 1.2.0

#也就是说：将df1和df2按照列'key'进行合并的时候，只使用左边的key中的元素去合并
side_by_side(df1,df2,dfmerge2)
#默认值是inner,也就是左边的df1的key的所有值和右边的df2的key的所有值的交集

In [61]:
dfmerge3=pd.merge(df1, df2, on='key',how="outer")
#* outer: use union of keys from both frames, similar to a SQL #full outer
#取的是并集
side_by_side(df1,df2,dfmerge3)

In [62]:
print('可爱捏')
side_by_side(df1,df2,dfmerge1,dfmerge2,dfmerge3)

可爱捏

In [63]:
df1 = DataFrame({'key': ['b', 'b'],
                 'data1': range(2)})
df2 = DataFrame({'key': ['b',  'b' ],
                 'data2': range(2)})
side_by_side(df1,df2)

In [64]:
merge4=pd.merge(df1,df2,on='key',how='inner')
side_by_side(df1,df2,merge4)
#相当于是说，当我选定初始的key中的某个元素的时候，比如说df1的key的第一个b，他会将这个b与df2中所有的b进行连接

In [65]:
left = DataFrame({'key1': ['foo', 'foo', 'bar'],
                  'key2': ['one', 'two', 'one'],
                  'lval': [1, 2, 3]})
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'rval': [4, 5, 6, 7]})
side_by_side(left,right)
#有两种key！

In [66]:
merge5=pd.merge(left,right,on=['key1','key2'],how='outer')
#多个key, 但也可以只去选定一个进行合并
side_by_side(left,right,merge5)
#on : label or list
    #Column or index level names to join on. These must be found in both
    #DataFrames. If `on` is None and not merging on indexes then this defaults
    #to the intersection of the columns in both DataFrames.

In [67]:
"""
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
"""
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                  'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
side_by_side(left1,right1)

In [81]:
merg1=pd.merge(left1,right1,left_on='key',right_index=True)
side_by_side(left1,right1,merg1)
#左边的Dataframe使用key，右边的Index标定为True之后会含有True
#即左右两边的键名称不同的时候，可以指定

## 按照行来合并（轴向链接）

+ numpy中数组连接 np.concatenate
+ pandas中concat

In [41]:
arr=np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [43]:
print(np.concatenate([arr,arr],axis=0),'\n')#按照行叠起来
print(np.concatenate([arr,arr],axis=1))#按照行叠起来

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

[[ 0  1  2  3  0  1  2  3]
 [ 4  5  6  7  4  5  6  7]
 [ 8  9 10 11  8  9 10 11]]

In [50]:
s1 = Series([0, 1], index=['a', 'b'])
s2 = Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = Series([5, 6], index=['f', 'g'])
print(s1,'\n\n',s2,'\n\n',s3,'\n\n')

a    0
b    1
dtype: int64

 c    2
d    3
e    4
dtype: int64

 f    5
g    6
dtype: int64

In [53]:
a=pd.concat([s1,s2,s3],axis=0)
print(a,'\n')#axis=0，默认为按照行叠起来，生成Series
b=pd.concat([s1,s2,s3],axis=1)
print(b)#axis=1，也是按照行叠起来，但是生成的是Dataframe

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [57]:
df1=DataFrame(np.arange(6).reshape(3,2),index=['a','b','c'],columns=['three','four'])
df2=DataFrame(5+np.arange(4).reshape(2,2),index=['a','c'],columns=['three','four'])
side_by_side(df1,df2)

In [58]:
pd.concat([df1,df2],axis=1,sort=False)

   three  four  three  four
a      0     1    5.0   6.0
b      2     3    NaN   NaN
c      4     5    7.0   8.0

In [60]:
data = DataFrame({'k1': ['one'] * 3 + ['two'] * 4,
                  'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [61]:
newdata1=data.drop_duplicates()#去掉重复数据
side_by_side(data,newdata1)

In [63]:
data['v1']=range(7)
print(data)#指出data中将要用于判断的列
newdata2=data.drop_duplicates(['k1'])#只对于k1列进行排序
newdata3=data.drop_duplicates(['k1','k2'],keep='first')
newdata4=data.drop_duplicates(['k1','k2'],keep='last')
side_by_side(data,newdata2,newdata3,newdata4)

    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

# 数据的分组统计和计算
+ 对数据进行分组统计和计算
+ 使用groupby方法

可以归纳出的程序化操作
+ 先试用groupby进行分组操作
+ 然后进行mean等分析计算

In [68]:
df = DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                'key2' : ['one', 'two', 'one', 'two', 'one'],
                'data1' : np.random.randn(5),
                'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.007799  0.575721
1    a  two -0.449204  1.381918
2    b  one  2.448963  0.000992
3    b  two  0.667226 -0.143492
4    a  one  0.802926 -0.206282

In [79]:
grouped=df['data1'].groupby(df['key1'])
#对于列'data1'按照'key1'进行分组,但是似乎找不到分组之后的输出？？？
print(DataFrame(grouped),'\n\n\n')
means1=grouped.mean()
print(means1)#只是求了data1关于key1分组之后的各组的平均值

   0                                                  1
0  a  0   -0.007799
1   -0.449204
4    0.802926
Name...
1  b  2    2.448963
3    0.667226
Name: data1, dtype...



key1
a    0.115308
b    1.558094
Name: data1, dtype: float64

In [84]:
#可以按照多列进行分组
print(df,'\n\n')
means2=df['data1'].groupby([df['key1'],df['key2']]).mean()
print(means2,'\n\n')
#先按照key1进行分组，再按照key2进行分组
means3=df['data1'].groupby([df['key2'],df['key1']]).mean()
print(means3)
#先按照key2进行分组，再按照key1进行分组

  key1 key2     data1     data2
0    a  one -0.007799  0.575721
1    a  two -0.449204  1.381918
2    b  one  2.448963  0.000992
3    b  two  0.667226 -0.143492
4    a  one  0.802926 -0.206282


key1  key2
a     one     0.397563
      two    -0.449204
b     one     2.448963
      two     0.667226
Name: data1, dtype: float64


key2  key1
one   a       0.397563
      b       2.448963
two   a      -0.449204
      b       0.667226
Name: data1, dtype: float64

+ 层级化的索引，means，使用unstack来转化成Dataframe

In [87]:
print(means2.unstack(),'\n')
print(means3.unstack(),'\n')

key2       one       two
key1
a     0.397563 -0.449204
b     2.448963  0.667226

key1         a         b
key2
one   0.397563  2.448963
two  -0.449204  0.667226

In [90]:
res1=df.groupby(['key1','key2']).mean()
side_by_side(df,res1)

In [91]:
side_by_side(df,res1.unstack())

In [92]:
df

  key1 key2     data1     data2
0    a  one -0.007799  0.575721
1    a  two -0.449204  1.381918
2    b  one  2.448963  0.000992
3    b  two  0.667226 -0.143492
4    a  one  0.802926 -0.206282

In [93]:
df.groupby(['key1','key2'])[['data2']].mean()
#只去选取某些列进行计算

              data2
key1 key2
a    one   0.184720
     two   1.381918
b    one   0.000992
     two  -0.143492

In [94]:
df.groupby(['key1','key2'])[['data2']].mean().unstack()

         data2
key2       one       two
key1
a     0.184720  1.381918
b     0.000992 -0.143492

In [96]:
df

  key1 key2     data1     data2
0    a  one -0.007799  0.575721
1    a  two -0.449204  1.381918
2    b  one  2.448963  0.000992
3    b  two  0.667226 -0.143492
4    a  one  0.802926 -0.206282

In [99]:
grouped=df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.640781
b    2.270789
Name: data1, dtype: float64

In [100]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [101]:
grouped.agg(peak_to_peak)

C:\Users\16017\AppData\Local\Temp\ipykernel_17088\4193407341.py:1: FutureWarning: ['key2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.252129  1.588200
b     1.781737  0.144485

In [106]:
#为什么上面会输出警告呢？
for i,item in grouped:
    print(item)
#输出groupby返回值的内容的一种方式
print('\n\n')
for i in grouped:
    print(i)
#输出值说明，groupby的返回值是以一个又一个二元组，第一个是按照什么排序的key，第二个是一个完整的DataFrame，即按照前面的key聚集在一起组成的DataFrame

#说明使用groupby虽然是对key1进行分组的，但是也保留了key2

  key1 key2     data1     data2
0    a  one -0.007799  0.575721
1    a  two -0.449204  1.381918
4    a  one  0.802926 -0.206282
  key1 key2     data1     data2
2    b  one  2.448963  0.000992
3    b  two  0.667226 -0.143492



('a',   key1 key2     data1     data2
0    a  one -0.007799  0.575721
1    a  two -0.449204  1.381918
4    a  one  0.802926 -0.206282)
('b',   key1 key2     data1     data2
2    b  one  2.448963  0.000992
3    b  two  0.667226 -0.143492)

In [107]:
stocks=pd.read_csv('C:/Users/16017/Desktop/Dropbox/Guide_to_financial_data_analysis/金融数据分析导引/data/A1.csv',encoding='gbk',na_values=['--  '],skiprows=[2781])
substocks=stocks.iloc[:,:13]#根据位置来取切片
substocks

,代码,名称,收入同比%%,利润同比%%,营业利润率%%,市销率,市净率,市现率,市盈(动),总金额,量比,细分行业,地区
0,1,平安银行,34.09,15.02,32.78,3.64,1.12,0.93,7.31,3.273803e+09,1.40,银行,深圳
1,2,万 科Ａ,22.72,0.77,17.35,3.13,1.80,-23.08,16.21,3.218100e+09,1.33,全国地产,深圳
2,4,国农科技,117.08,125.75,10.98,36.85,26.93,-337.10,905.17,1.750940e+08,0.79,生物制药,深圳
3,5,世纪星源,52.10,8.05,-64.57,148.17,8.32,155.10,NaN,0.000000e+00,0.00,区域地产,深圳
4,6,深振业Ａ,311.53,425.18,17.93,6.29,3.01,-20.19,24.66,5.046951e+08,0.82,区域地产,深圳
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2775,603989,艾华集团,0.00,0.00,18.72,11.11,3.71,75.26,37.25,9.135913e+07,0.61,NaN,湖南
2776,603993,洛阳钼业,-38.77,-53.92,19.07,30.36,4.43,55.15,74.40,1.251790e+09,1.05,NaN,河南
2777,603997,继峰股份,0.00,0.00,20.07,12.11,4.87,53.97,34.88,4.854032e+07,0.57,NaN,浙江
2778,603998,方盛制药,14.86,12.48,26.95,19.08,5.18,128.87,45.80,2.782407e+08,1.94,NaN,湖南
2779,600656,*ST博元,0.00,-874.28,NaN,0.00,0.00,0.00,NaN,NaN,0.00,综合类,广东

In [108]:
substocks.head()#输出最开始的前多少行，默认值是5行

,代码,名称,收入同比%%,利润同比%%,营业利润率%%,市销率,市净率,市现率,市盈(动),总金额,量比,细分行业,地区
0,1,平安银行,34.09,15.02,32.78,3.64,1.12,0.93,7.31,3.273803e+09,1.40,银行,深圳
1,2,万 科Ａ,22.72,0.77,17.35,3.13,1.80,-23.08,16.21,3.218100e+09,1.33,全国地产,深圳
2,4,国农科技,117.08,125.75,10.98,36.85,26.93,-337.10,905.17,1.750940e+08,0.79,生物制药,深圳
3,5,世纪星源,52.10,8.05,-64.57,148.17,8.32,155.10,NaN,0.000000e+00,0.00,区域地产,深圳
4,6,深振业Ａ,311.53,425.18,17.93,6.29,3.01,-20.19,24.66,5.046951e+08,0.82,区域地产,深圳

In [109]:
substocks.columns
#想修改名称

Index(['代码', '名称', '收入同比%%', '利润同比%%', '营业利润率%%', '市销率', '市净率', '市现率', '市盈(动)',
       '总金额', '量比', '细分行业', '地区'],
      dtype='object')

In [111]:
substocks.columns=map(lambda x: 'F'+str(x), range(13))
substocks.head()

,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12
0,1,平安银行,34.09,15.02,32.78,3.64,1.12,0.93,7.31,3.273803e+09,1.40,银行,深圳
1,2,万 科Ａ,22.72,0.77,17.35,3.13,1.80,-23.08,16.21,3.218100e+09,1.33,全国地产,深圳
2,4,国农科技,117.08,125.75,10.98,36.85,26.93,-337.10,905.17,1.750940e+08,0.79,生物制药,深圳
3,5,世纪星源,52.10,8.05,-64.57,148.17,8.32,155.10,NaN,0.000000e+00,0.00,区域地产,深圳
4,6,深振业Ａ,311.53,425.18,17.93,6.29,3.01,-20.19,24.66,5.046951e+08,0.82,区域地产,深圳

In [124]:
grouped = substocks.groupby('F12')
for i in grouped:
    print(i)

('上海',           F0     F1     F2      F3      F4       F5     F6      F7       F8  \
227      668   荣丰控股 -22.99   85.15 -555.93  1145.69   8.25  -40.97      NaN
363      863   三湘股份 -67.99  130.61   35.01    41.02   2.90   -4.28    50.50
487     2022   科华生物  -3.67  -19.76   23.66    16.66   7.08   92.57    38.63
493     2028   思源电气  20.08    2.74   10.88     4.98   2.05  -58.84    26.76
523     2058  威 尔 泰 -13.71 -627.60  -18.55    62.62  13.42 -204.02      NaN
...      ...    ...    ...     ...     ...      ...    ...     ...      ...
2751  603718   海利生物   0.00    0.00   39.59    43.56   7.45   84.77    62.25
2752  603729   龙韵股份   0.00    0.00    4.35     7.38   5.31  -28.02    72.88
2764  603885   吉祥航空   0.00    0.00   16.64     6.33   7.66   23.11    23.51
2767  603899   晨光文具   0.00    0.00   12.96     7.66   7.24   54.06    34.11
2769  603918   金桥信息   0.00    0.00    0.09    13.12   6.01  -26.81  4925.10

               F9   F10   F11 F12
227           0.0  0.00  区域地产  上海
363   203452208.0  0.83  区域地产  上海
487   467363936.0  0.91  生物制药  上海
493   196508896.0  1.10  电气设备  上海
523    84978768.0  0.91  电器仪表  上海
...           ...   ...   ...  ..
2751   80729728.0  0.94   NaN  上海
2752  158837792.0  1.20   NaN  上海
2764  136410496.0  0.60   NaN  上海
2767   34478612.0  0.81   NaN  上海
2769   61050212.0  1.16   NaN  上海

[219 rows x 13 columns])
('云南',           F0    F1      F2       F3       F4      F5      F6       F7  \
133      538  云南白药   10.61    11.07    15.08    7.79    5.98    38.28
152      560  昆百大Ａ  -24.42   -92.66     0.72   10.28    2.17  -424.38
226      667  美好集团   -3.73    -8.54     5.51   10.73    2.05   -37.07
327      807  云铝股份  -19.87    74.51    -2.44    1.13    1.50    26.67
369      878  云南铜业   -3.28    12.42     0.06    1.21    6.42   545.68
389      903  云内动力   21.41    12.06     7.25    3.56    1.42    29.62
421      948  南天信息   19.44   -19.10    -6.22    4.23    2.42    -7.77
431      960  锡业股份   11.28  -428.50    -5.31    0.94    1.79    63.81
498     2033  丽江旅游    7.04    30.40    45.51   13.95    2.47    37.38
518     2053  云南盐化   -9.26   778.60     1.46    4.91    3.90    43.08
524     2059  云南旅游   72.70   244.61     2.14   10.69    3.47   -59.11
579     2114  罗平锌电   -1.19   -44.59    -8.69    8.27    3.33  -273.80
665     2200  云投生态   16.69     0.96     3.51    6.48    2.73   -26.16
729     2265  西仪股份    6.71  -849.34    -5.80   14.38    7.35   744.78
892     2428  云南锗业  -16.00   -19.95    18.28   26.16    4.29   227.62
1187    2727   一心堂   20.50    10.43     7.72    4.42    5.26  -409.18
1209    2750  龙津药业    0.00     0.00    35.22   47.64    7.84   186.81
1373  300142  沃森生物    3.00    -8.51   -20.51   55.09    8.16  -315.81
1793  600096   云天化    7.89   103.57     0.17    0.39    1.80     2.57
1920  600239  云南城投  -57.92  -261.69   -65.41   21.25    1.57   -10.20
1940  600265  ST景谷    3.76    24.05   -51.52   41.82 -137.92 -1904.38
2071  600422  昆药集团    6.85    45.82    11.83    5.01    5.02    47.67
2091  600459  贵研铂业   -4.92    -5.98     0.85    1.17    1.89   -10.06
2120  600497  驰宏锌锗   12.82   -30.91     0.56    1.29    1.96    15.40
2323  600725  云维股份  -48.76   -12.96   -39.37    1.91   15.93    25.46
2385  600792  云煤能源  -24.94 -3546.07   -10.60    2.42    1.38   -24.43
2398  600806  昆明机床   23.95    49.71    -9.19    9.75    4.40   -46.14
2468  600883  博闻科技  -21.58  1060.21  1620.30  324.57    3.21  -113.55
2515  600995  文山电力    4.48    -1.71     9.32    3.51    2.51    13.23
2541  601099   太平洋  349.40   534.48    65.09   13.36    3.49  -209.52

           F8           F9   F10   F11 F12
133     29.61  865023680.0  1.78   中成药  云南
152    895.78   46732528.0  0.49    百货  云南
226    154.30  543600128.0  0.58  全国地产  云南
327       NaN   90550352.0  0.69     铝  云南
369   1112.09          0.0  0.00     铜  云南
389     26.79  101228528.0  0.82  机械基件  云南
421       NaN  258316512.0  0.83  软件服务  云南
431       NaN  265380560.0  0.61   小金属  云南
498     22.43  151373296.0  0.72  旅游景点  云南
518     80.35  157669232.0  1.05  化工原料  云南
524    250.80   56526760.0  0.81  旅游景点  云南
579       NaN   40689224.0  0.62    铅锌  云南
665    378.81   60170220.0  0.61  环境保护  云南
729       NaN          0.0  0.00  汽车配件  云南
892     60.56  250027888.0  0.79   小金属  云南
1187    31.77  292189024.0  1.38  医药商业  云南
1209    76.40   74323624.0  0.88   中成药  云南
1373      NaN          0.0  0.00  生物制药  云南
1793   146.29  237499072.0  0.97  农药化肥  云南
1920      NaN  167989056.0  0.75  区域地产  云南
1940      NaN   14146150.0  0.45    林业  云南
2071    24.21  238969680.0  0.87   中成药  云南
2091    42.38   93311208.0  0.65   小金属  云南
2120   104.38          0.0  0.00    铅锌  云南
2323      NaN   50247096.0  0.68  焦炭加工  云南
2385      NaN   60144424.0  0.78  焦炭加工  云南
2398      NaN          0.0  0.00  机床制造  云南
2468     9.56   70825768.0  0.75    水泥  云南
2515    18.56  128798080.0  0.73  水力发电  云南
2541    13.68  937674880.0  0.66    证券  云南  )
('内蒙',           F0     F1      F2       F3       F4      F5     F6       F7      F8  \
96       426   兴业矿业    6.67   -84.87     5.22   11.63   2.11  -573.71  143.77
190      611  *ST蒙发  -45.93   -77.28  -140.68  171.83   5.07   126.02     NaN
240      683   远兴能源   -0.26   -42.84     5.65    2.25   1.29    13.62   52.04
306      780   平庄能源  -19.98   -36.86    -6.17    5.12   1.03 -4541.81     NaN
444      975   银泰资源   42.00     4.75    50.75   44.48   3.20    54.64   72.15
593     2128   露天煤业   -9.47    19.24    17.29    6.02   1.81    37.06   19.99
1151    2688   金河生物   52.83     3.44    10.56    4.86   2.73   532.36   26.29
1281  300049   福瑞股份    8.60   131.31    18.55   17.67   4.02    59.43   70.48
1470  300239   东宝生物   20.29    -8.43     2.41   13.28   5.54   192.53  235.29
1586  300355   蒙草抗旱    6.77     4.71    15.28    5.21   3.08   -20.14   20.85
1725  600010   包钢股份  -21.64 -1342.45    -7.31   12.21   2.92    28.21     NaN
1789  600091  *ST明科   -8.60    -4.21 -1154.43  337.65  10.91   -64.67     NaN
1807  600111   北方稀土   35.23     1.75     8.24   14.81   5.78    20.92   91.64
1877  600191   华资实业  -74.07   477.76   527.65  192.01   2.61  -123.35   17.86
1886  600201   金宇集团   12.54    20.10    54.19   22.17   6.86   723.35   24.54
1939  600262   北方股份  -31.78  -123.43    -7.35    9.34   4.15    37.32     NaN
1951  600277   亿利能源  -47.19   -71.87     1.43    7.96   3.30    69.61  151.81
1964  600291   西水股份   84.30   154.93  7406.67  423.54   3.75     0.25   19.11
1967  600295   鄂尔多斯    1.52   -37.47     4.35    1.01   1.03     4.80   32.45
1996  600328   兰太实业  -11.95  -383.74    -3.03    3.04   2.92    17.41     NaN
2449  600863   内蒙华电  -17.27   -47.70    17.88    5.44   2.95    20.89   31.50
2472  600887   伊利股份    9.42    16.11    10.30    3.28   5.22    16.09   18.42
2494  600967   北方创业  -51.01  -113.65    -4.44   16.75   6.16   -54.65     NaN
2511  600988   赤峰黄金  121.82    38.29    20.08   11.54   4.07   115.33   32.98
2566  601216   内蒙君正   -3.43    -3.02    18.04   16.97   5.72    40.01   50.05

                F9   F10   F11 F12
96    0.000000e+00  0.00   小金属  内蒙
190   2.452327e+06  0.02    纺织  内蒙
240   1.751659e+08  0.67  化工原料  内蒙
306   5.916373e+07  0.75  煤炭开采  内蒙
444   1.812890e+08  0.94    铅锌  内蒙
593   1.387350e+08  1.42  煤炭开采  内蒙
1151  5.020542e+07  0.60  化学制药  内蒙
1281  2.173405e+08  0.95   中成药  内蒙
1470  4.435520e+07  0.83  生物制药  内蒙
1586  1.614973e+08  0.88  环境保护  内蒙
1725  2.451657e+09  1.65    普钢  内蒙
1789  4.226465e+07  0.79  化工原料  内蒙
1807  1.106797e+09  1.17   小金属  内蒙
1877  0.000000e+00  0.00    食品  内蒙
1886  4.963739e+08  1.16  生物制药  内蒙
1939  1.193852e+08  0.78  工程机械  内蒙
1951  0.000000e+00  0.00  化工原料  内蒙
1964  0.000000e+00  0.00  多元金融  内蒙
1967  4.997113e+07  0.76    服饰  内蒙
1996  1.319849e+08  0.70  化工原料  内蒙
2449  8.537420e+08  1.26  火力发电  内蒙
2472  2.701873e+09  1.31   乳制品  内蒙
2494  0.000000e+00  0.00  运输设备  内蒙
2511  0.000000e+00  0.00    黄金  内蒙
2566  1.027938e+09  0.98  化工原料  内蒙  )
('北京',           F0     F1      F2      F3     F4     F5    F6      F7       F8  \
8         10    深华新  279.01  125.34   2.68   8.73  6.47  -16.14  1090.76
64       151   中成股份  -42.61  -16.51  17.37  10.22  5.66  -22.49    37.91
77       402  金 融 街   13.93  132.41  24.49   5.53  1.12  -37.81    15.84
183      603   盛达矿业   48.55   58.82  68.71  16.36  8.24   39.56    25.45
184      605   渤海股份   -5.13    3.65   5.72   7.92  2.70   38.10   118.81
...      ...    ...     ...     ...    ...    ...   ...     ...      ...
2734  603598   引力传媒    0.00    0.00   2.88   3.58  6.09  -54.58    70.55
2741  603616   韩建河山    0.00    0.00   2.64  12.95  4.54  -30.13   184.94
2748  603698   航天工程   37.16    1.36  22.41  13.44  5.07 -128.25    35.50
2759  603818   曲美家居    0.00    0.00   9.31   8.74  4.16   97.87    62.31
2773  603979    金诚信    0.00    0.00  13.33   6.99  2.57 -235.37    34.69

               F9   F10   F11 F12
8     114543728.0  0.61  建筑施工  北京
64    559042368.0  0.93  商贸代理  北京
77    686704384.0  1.25  全国地产  北京
183   153969792.0  1.05    铅锌  北京
184    67347616.0  1.00    水务  北京
...           ...   ...   ...  ..
2734  108527752.0  1.05   NaN  北京
2741  227165680.0  0.63   NaN  北京
2748  326350144.0  1.72   NaN  北京
2759  103113000.0  0.59   NaN  北京
2773  367772704.0  0.68   NaN  北京

[259 rows x 13 columns])
('吉林',           F0     F1      F2        F3      F4      F5      F6        F7  \
26        30   富奥股份  -12.64    -12.16   13.96    4.86    2.51     51.99
91       420   吉林化纤  -17.10    -95.26  -10.81    8.73    4.18   -154.94
139      545   金浦钛业    4.26    204.87   17.27   26.27    6.23    774.92
140      546   金圆股份  -15.94    -86.30   -0.19    8.23    2.66    128.34
199      623   吉林敖东    0.38    206.95  146.28   19.13    1.27    222.07
206      631   顺发恒业   80.12      1.88   14.61    5.18    2.84     14.02
221      661   长春高新   22.62     65.27   27.97   11.14    7.55     36.68
228      669   金鸿能源    5.51    -12.12   18.29    7.07    2.00     78.32
242      686   东北证券  271.40    451.49   58.91    5.63    2.17      5.22
267      718   苏宁环球  609.33    556.90   13.31    4.68    3.68     31.99
299      766   通化金马   -1.22     -7.92    6.58   46.92    3.43    -45.15
322      800   一汽轿车  -13.39    -48.00    1.67    1.68    2.60    234.63
366      875   吉电股份   -7.00    211.02    3.28    6.98    3.85     24.65
410      928   中钢国际   -4.27  19377.71    6.42    1.68    3.31     29.97
583     2118   紫鑫药业  -27.62    112.58   -4.77   30.84    3.52     98.76
697     2232   启明信息    0.55     33.16    0.71    8.49    4.11    -78.84
802     2338   奥普光电  -10.74      4.38   11.64   30.19    6.20   -132.36
965     2501   利源精制   16.78     17.12   26.08    7.85    2.37     20.81
1029    2566   益盛药业   33.69     13.04   12.16   11.25    2.90    -13.83
1085    2622   永大集团  -14.15    156.69   78.50  211.01    9.59   1779.74
1339  300108   双龙股份  297.57    332.57   26.43   12.13    2.69    -99.85
1626  300396   迪瑞医疗    6.55      8.45   19.44   21.59    5.22     69.52
1806  600110   中科英华  -20.64    834.52    3.75   17.95    8.70     70.44
1838  600148   长春一东  -25.12    -58.91    4.87   12.45    8.85     70.14
1875  600189   吉林森工   21.02  -1157.18   -3.85    5.43    3.39   -140.77
1897  600215   长春经开   -9.87     38.27  -32.45   35.16    1.35    -47.32
1926  600247  *ST成城  -10.69     63.47  -63.17  438.53  112.02 -56045.21
2001  600333   长春燃气  -12.04   -273.97   -2.58    4.46    1.73    -18.05
2021  600360   华微电子  -11.53      2.69    3.16    7.80    2.16     33.36
2025  600365   通葡股份  337.15    209.45    8.36   29.07    7.82    130.68
2077  600432   吉恩镍业   58.08  -9206.14  -19.59    6.68    1.92     81.83
2094  600462   石岘纸业   -4.23  -1422.17  -17.33   52.42   24.02  -1357.32
2297  600697   欧亚集团   10.80     11.19    4.34    0.54    2.00     -9.46
2340  600742   一汽富维   -8.43    -19.67    4.34    0.83    1.13     18.52
2442  600856   长百集团   73.28    129.36   15.60   18.95    7.71   -371.05
2453  600867   通化东宝   19.01     76.04   39.07   29.70   10.65    270.24
2466  600881   亚泰集团  -21.59    -48.13   -1.74    3.19    1.42     92.74
2590  601518   吉林高速  -12.47    -28.51   54.23   19.52    2.08     59.50
2645  601929   吉视传媒    2.00    -24.26   19.37   15.81    2.87     78.68
2686  603099    长白山   24.38     48.69   -6.92   72.56    6.04   -577.45

           F8            F9   F10   F11 F12
26      19.35  1.833631e+08  1.00  汽车配件  吉林
91     375.85  5.748998e+07  0.58    化纤  吉林
139     80.88  0.000000e+00  0.00  化工原料  吉林
140    190.50  6.780070e+07  0.73    水泥  吉林
199      6.56  7.493626e+08  0.90   中成药  吉林
206     24.02  2.170951e+08  1.15  区域地产  吉林
221     34.04  5.140894e+08  1.18  生物制药  吉林
228     28.56  1.223712e+08  0.82  供气供热  吉林
242      6.18  1.046256e+09  1.21    证券  吉林
267     27.49  3.004136e+08  0.88  区域地产  吉林
299    254.59  2.742472e+08  0.90   中成药  吉林
322     70.37  5.900954e+08  0.74  汽车整车  吉林
366     93.68  1.177235e+09  0.74  火力发电  吉林
410     17.44  7.902886e+07  0.63  建筑施工  吉林
583   1185.63  3.252517e+08  0.72   中成药  吉林
697   1204.63  1.010384e+08  0.75  软件服务  吉林
802     72.93  5.559839e+07  0.68  电器仪表  吉林
965     17.22  2.979293e+08  0.71     铝  吉林
1029    46.45  3.613137e+08  0.91   中成药  吉林
1085   140.92  0.000000e+00  0.00  电气设备  吉林
1339    25.71  0.000000e+00  0.00  化工原料  吉林
1626    50.90  7.111078e+07  0.76  医疗保健  吉林
1806   221.16  0.000000e+00  0.00  电气设备  吉林
1838   210.38  2.648752e+08  0.77  汽车配件  吉林
1875      NaN  0.000000e+00  0.00    林业  吉林
1897      NaN  8.720462e+07  0.82  园区开发  吉林
1926      NaN  9.599098e+07  0.60  商贸代理  吉林
2001      NaN  7.830424e+07  0.72  供气供热  吉林
2021   111.18  1.202960e+08  0.62   半导体  吉林
2025   578.27  0.000000e+00  0.00  红黄药酒  吉林
2077      NaN  0.000000e+00  0.00   小金属  吉林
2094      NaN  0.000000e+00  0.00    造纸  吉林
2297    13.28  6.283282e+07  0.79    百货  吉林
2340    10.89  1.814879e+08  0.73  汽车配件  吉林
2442    83.63  0.000000e+00  0.00    百货  吉林
2453    44.14  6.210317e+08  0.91  生物制药  吉林
2466   136.22  4.391674e+08  0.90    水泥  吉林
2590    24.62  8.193261e+07  0.58    路桥  吉林
2645    40.28  4.720402e+08  0.88  影视音像  吉林
2686      NaN  2.289588e+08  0.81  旅游服务  吉林  )
('四川',           F0     F1     F2      F3     F4     F5      F6      F7       F8  \
66       155  *ST川化 -77.66   52.91 -90.28  19.47   -3.12  182.59      NaN
109      509   华塑控股  -8.34   16.57 -30.95  45.75  161.51 -113.05      NaN
110      510  *ST金路 -18.93  -28.98 -11.82   8.17    9.83  -65.41      NaN
159      568   泸州老窖   1.62    6.58  36.37   8.26    3.08  -24.73    14.94
169      586   汇源通信  -5.08  -54.69  -2.55  22.55   17.89  -82.07  2002.54
...      ...    ...    ...     ...    ...    ...     ...     ...      ...
2502  600979   广安爱众   7.98   69.20  11.93   8.47    4.45   36.34    35.76
2545  601107   四川成渝 -26.85    0.48  23.28   4.38    1.09   25.92    11.79
2564  601208   东材科技  -4.63  -34.01   7.39   6.87    2.07   75.46    49.95
2683  603077  XR和邦生  48.23  -79.70  11.80  15.31    3.36  112.09    76.11
2717  603333   明星电缆  25.32  103.47   0.04   9.80    2.11   93.67  2050.68

               F9   F10   F11 F12
66     86297720.0  0.90  农药化肥  四川
109   158805552.0  1.37  其他建材  四川
110   149937312.0  0.31  化工原料  四川
159   695536192.0  1.18    白酒  四川
169           0.0  0.00  通信设备  四川
...           ...   ...   ...  ..
2502          0.0  0.00  水力发电  四川
2545   79661888.0  0.74    路桥  四川
2564  104029024.0  1.09  化工原料  四川
2683          0.0  0.00  化工原料  四川
2717   54014208.0  0.89   NaN  四川

[101 rows x 13 columns])
('天津',           F0     F1     F2       F3      F4      F5     F6       F7      F8  \
132      537   广宇发展   9.68   -50.75   28.54    4.94   1.75    -4.93   18.73
216      652   泰达股份 -13.40   195.48    0.26    3.78   3.42   -10.55  224.37
249      695   滨海能源  -5.85    35.47   -0.32    7.50   8.02    68.57     NaN
349      836   鑫茂科技  64.70    29.37   -9.24    7.86   3.94    86.32     NaN
383      897   津滨发展 -62.87  -540.41  -13.04   16.25   5.25   379.74     NaN
409      927  *ST夏利  29.70   -23.36  -28.02    4.23   8.82   -11.95     NaN
435      965   天保基建 -55.85   -52.10   26.71   13.71   1.15    33.66   34.77
594     2129   中环股份   5.49    33.19    2.79    9.80   3.73   208.55  132.45
599     2134   天津普林 -20.23  -235.68  -10.02    8.93   3.27   315.85     NaN
801     2337   赛象科技 -49.70  -194.37  -13.98   21.99   3.18   -20.74     NaN
857     2393   力生制药  -3.16    12.22   26.08   12.51   1.96    64.73   27.25
896     2432   九安医疗 -15.22  -425.33  -26.94   23.83   6.51   -65.74     NaN
974     2510    天汽模  46.80    16.54   10.09    4.15   2.05   162.25   21.48
1258  300026   红日药业  16.99    12.37   19.68    9.86   4.13   643.36   29.05
1350  300119   瑞普生物  18.15    49.91   13.94   13.02   2.69   110.22   46.25
1351  300120   经纬电材  21.85    44.85    1.97    9.43   3.80  -125.72  190.42
1426  300195   长荣股份  26.17    30.58   21.24   11.96   2.48    46.90   32.72
1565  300334   津膜科技  41.00   -35.80    7.92   21.24   5.26   -31.82  137.36
1605  300375   鹏翎股份  -6.94   -11.05   13.64    4.78   2.51    36.04   19.96
1637  300407   凯发电气  30.27     4.86   19.67   24.82   6.58  -113.44   69.57
1781  600082   海泰发展  32.96   -46.15    0.82    8.30   1.77   -35.53  180.53
1847  600158   中体产业 -32.32   -78.73    1.39   47.61   8.58  6688.87  519.16
1906  600225   天津松江 -53.85   -73.88 -234.13   25.43   2.23   -12.47     NaN
1991  600322   天房发展 -28.08   -47.82   15.44    5.85   1.03    -6.22   71.98
1997  600329   中新药业   0.80    20.44    7.85    4.09   3.56    61.04   28.81
2002  600335   国机汽车 -25.80    16.86    1.51    0.28   1.80     2.32   10.93
2098  600468   百利电气  24.39    82.12    7.04   12.59   8.65   239.60  102.13
2113  600488   天药股份   1.98    34.19    7.50    8.22   2.50   107.21   63.49
2154  600535    天士力   1.99    11.50   15.78    6.27   5.72   227.70   23.52
2195  600583   海油工程 -29.16   -10.12   25.08    6.08   1.99    26.61   13.54
2251  600645   中源协和  71.30  1405.17  108.63   92.38  19.20   639.91   53.09
2315  600717    天津港 -19.51    10.67   13.51    1.97   1.21    18.90   12.66
2349  600751   天海投资 -13.36  1303.05   53.92  106.52   1.56 -9155.95   98.41
2381  600787   中储股份 -28.88    -4.51    0.55    2.15   2.83    23.56   23.58
2392  600800   天津磁卡 -16.57    94.18  -62.79   70.24  34.02   -28.34     NaN
2412  600821    津劝业 -14.97   -37.68    1.05    8.09   4.15  -246.04  350.96
2460  600874   创业环保  11.16    26.03   26.69   12.83   2.89     6.29   33.86
2628  601808   中海油服 -24.13   -79.78    9.51    6.76   1.82    57.13   46.66
2643  601919   中国远洋   0.11   183.31   -2.69    3.96   4.54    20.35   31.32
2674  603019   中科曙光  21.69    53.64    1.42   10.82  11.53   -37.73  190.80
2694  603126   中材节能 -18.06   -31.28    6.37   10.57   5.07    80.20   81.40
2772  603969   银龙股份   0.00     0.00   11.77    6.57   3.48    49.74   36.92

                F9   F10   F11 F12
132   1.748505e+08  0.71  区域地产  天津
216   1.883956e+08  1.09   综合类  天津
249   4.779670e+07  0.78  供气供热  天津
349   1.331840e+08  0.53  软件服务  天津
383   1.274301e+08  0.70  区域地产  天津
409   6.230002e+07  0.79  汽车整车  天津
435   1.919222e+08  1.37  区域地产  天津
594   4.681984e+08  0.62   半导体  天津
599   3.622442e+07  0.60   元器件  天津
801   7.567724e+07  0.75  化工机械  天津
857   1.330513e+08  1.11  化学制药  天津
896   2.239448e+08  1.09  医疗保健  天津
974   6.801418e+07  0.65  汽车配件  天津
1258  3.973889e+08  1.78   中成药  天津
1350  7.348886e+07  0.79  生物制药  天津
1351  1.575793e+08  0.73  电气设备  天津
1426  2.439535e+08  1.16  轻工机械  天津
1565  1.161658e+08  0.94  专用机械  天津
1605  5.212879e+07  0.56  汽车配件  天津
1637  0.000000e+00  0.00  电气设备  天津
1781  7.148173e+07  0.76  园区开发  天津
1847  8.986635e+08  0.79  文教休闲  天津
1906  9.324967e+07  0.57  区域地产  天津
1991  1.410741e+08  0.75  区域地产  天津
1997  2.259046e+08  0.94   中成药  天津
2002  1.580091e+08  0.94  汽车配件  天津
2098  1.521532e+08  1.41  电气设备  天津
2113  1.748576e+08  1.85  化学制药  天津
2154  3.155897e+08  0.85   中成药  天津
2195  1.029077e+09  1.12  石油开采  天津
2251  0.000000e+00  0.00  生物制药  天津
2315  4.084164e+08  1.02    港口  天津
2349  9.157365e+07  0.66    水运  天津
2381  5.268644e+08  0.90  仓储物流  天津
2392  1.461433e+08  0.70   综合类  天津
2412  1.091063e+08  0.64    百货  天津
2460  1.760795e+08  1.36  环境保护  天津
2628  8.113938e+08  1.41  石油开采  天津
2643  0.000000e+00  0.00    水运  天津
2674  2.139260e+08  0.64  电脑设备  天津
2694  3.397302e+08  0.90   NaN  天津

In [125]:
results=grouped.describe()
results.head()

        F0                                                            \
     count           mean            std    min        25%       50%
F12
上海   219.0  470839.981735  216423.913350  668.0  300326.50  600610.0
云南    30.0  251143.666667  295172.840070  538.0    1228.25    2577.5
内蒙    25.0  396636.480000  269704.076381  426.0    2688.00  600111.0
北京   259.0  347354.046332  245993.041606   10.0    2717.00  300379.0
吉林    40.0  285930.725000  295532.904000   30.0     754.00  151365.0

                             F2             ...           F9                \
           75%       max  count       mean  ...          75%           max
F12                                         ...
上海   600760.50  603918.0  219.0  33.327352  ...  464146000.0  6.734183e+09
云南   600449.75  601099.0   30.0  12.088667  ...  238602028.0  9.376749e+08
内蒙   600295.00  601216.0   25.0   2.376400  ...  217340496.0  2.701873e+09
北京   600580.00  603979.0  259.0  23.082008  ...  511800688.0  7.802157e+09
吉林   600381.75  603099.0   40.0  40.845000  ...  306623152.0  1.177235e+09

       F10
     count      mean       std  min     25%    50%     75%   max
F12
上海   219.0  0.799772  0.452698  0.0  0.6600  0.820  1.0850  2.21
云南    30.0  0.665000  0.394407  0.0  0.5875  0.705  0.8175  1.78
内蒙    25.0  0.704800  0.509093  0.0  0.0200  0.780  0.9800  1.65
北京   259.0  0.847606  0.461970  0.0  0.6800  0.860  1.0500  2.45
吉林    40.0  0.628000  0.371243  0.0  0.5800  0.735  0.8800  1.21

[5 rows x 80 columns]

In [127]:
results.unstack()

            F12
F0   count  上海     219.00
            云南      30.00
            内蒙      25.00
            北京     259.00
            吉林      40.00
                    ...
F10  max    辽宁       3.30
            重庆       1.55
            陕西       1.48
            青海       1.40
            黑龙江      1.49
Length: 2560, dtype: float64

In [122]:
results['F2'].unstack()

       F12
count  上海      219.00
       云南       30.00
       内蒙       25.00
       北京      259.00
       吉林       40.00
               ...
max    辽宁      174.53
       重庆      300.89
       陕西     1032.27
       青海       25.45
       黑龙江      53.70
Length: 256, dtype: float64